
> my-v0-project@0.1.0 build C:\Users\enzop\OneDrive - IE University\02. Startup Projects\06. BuzzBet\04. Anthigravity\v0-buzzbet-landing-page-main\v0-buzzbet-landing-page-main
> next build

 ⚠ `eslint` configuration in next.config.mjs is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
 ⚠ Invalid next.config.mjs options detected: 
 ⚠     Unrecognized key(s) in object: 'eslint'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 9 errors:
./components/ui/avatar.tsx:4:1
Module not found: Can't resolve '@radix-ui/react-avatar'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mAvatarPrimitive[39m [36mfrom[39m [32m'@radix-ui/react-avatar'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mimport[39m { cn } [36mfrom[39m [32m'@/lib/utils'[39m
 [90m 7 |[39m[0m



Import trace:
  Server Component:
    ./components/ui/avatar.tsx
    ./components/leaderboard.tsx
    ./app/page.tsx

https://nextjs.org/docs/messages/module-not-found


./components/ui/dialog.tsx:4:1
Module not found: Can't resolve '@radix-ui/react-dialog'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDialogPrimitive[39m [36mfrom[39m [32m'@radix-ui/react-dialog'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mXIcon[39m } [36mfrom[39m [32m'lucide-react'[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mimport[39m { cn } [36mfrom[39m [32m'@/lib/utils'[39m[0m



Import traces:
  Client Component Browser:
    ./components/ui/dialog.tsx [Client Component Browser]
    ./components/close-position-modal.tsx [Client Component Browser]
    ./components/portfolio-page.tsx [Client Component Browser]
    ./components/portfolio-page.tsx [Server Component]
    ./app/portfolio/page.tsx [Server Component]

  Client Component SSR:
    ./components/ui/dialog.tsx [Client Component SSR]
    ./components/close-position-modal.tsx [Client Component SSR]
    ./components/portfolio-page.tsx [Client Component SSR]
    ./components/portfolio-page.tsx [Server Component]
    ./app/portfolio/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/ui/dropdown-menu.tsx:4:1
Module not found: Can't resolve '@radix-ui/react-dropdown-menu'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mDropdownMenuPrimitive[39m [36mfrom[39m [32m'@radix-ui/react-dropdown-menu'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mCheckIcon[39m[33m,[39m [33mChevronRightIcon[39m[33m,[39m [33mCircleIcon[39m } [36mfrom[39m [32m'lucide-react'[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mimport[39m { cn } [36mfrom[39m [32m'@/lib/utils'[39m[0m



Import traces:
  Client Component Browser:
    ./components/ui/dropdown-menu.tsx [Client Component Browser]
    ./components/header.tsx [Client Component Browser]
    ./components/header.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/ui/dropdown-menu.tsx [Client Component SSR]
    ./components/header.tsx [Client Component SSR]
    ./components/header.tsx [Server Component]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/ui/label.tsx:4:1
Module not found: Can't resolve '@radix-ui/react-label'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mLabelPrimitive[39m [36mfrom[39m [32m'@radix-ui/react-label'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mimport[39m { cn } [36mfrom[39m [32m'@/lib/utils'[39m
 [90m 7 |[39m[0m



Import traces:
  Client Component Browser:
    ./components/ui/label.tsx [Client Component Browser]
    ./components/admin-panel.tsx [Client Component Browser]
    ./components/admin-panel.tsx [Server Component]
    ./app/admin/page.tsx [Server Component]

  Client Component SSR:
    ./components/ui/label.tsx [Client Component SSR]
    ./components/admin-panel.tsx [Client Component SSR]
    ./components/admin-panel.tsx [Server Component]
    ./app/admin/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/ui/badge.tsx:2:1
Module not found: Can't resolve '@radix-ui/react-slot'
[0m [90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mSlot[39m } [36mfrom[39m [32m'@radix-ui/react-slot'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { cva[33m,[39m type [33mVariantProps[39m } [36mfrom[39m [32m'class-variance-authority'[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mimport[39m { cn } [36mfrom[39m [32m'@/lib/utils'[39m[0m



Import traces:
  Server Component:
    ./components/ui/badge.tsx
    ./components/leaderboard.tsx
    ./app/page.tsx

  Client Component Browser:
    ./components/ui/badge.tsx [Client Component Browser]
    ./components/trending-markets.tsx [Client Component Browser]
    ./components/trending-markets.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/ui/badge.tsx [Client Component SSR]
    ./components/trending-markets.tsx [Client Component SSR]
    ./components/trending-markets.tsx [Server Component]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/ui/button.tsx:2:1
Module not found: Can't resolve '@radix-ui/react-slot'
[0m [90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mSlot[39m } [36mfrom[39m [32m'@radix-ui/react-slot'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { cva[33m,[39m type [33mVariantProps[39m } [36mfrom[39m [32m'class-variance-authority'[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mimport[39m { cn } [36mfrom[39m [32m'@/lib/utils'[39m[0m



Import traces:
  Server Component:
    ./components/ui/button.tsx
    ./components/hero.tsx
    ./app/page.tsx

  Client Component Browser:
    ./components/ui/button.tsx [Client Component Browser]
    ./components/header.tsx [Client Component Browser]
    ./components/header.tsx [Server Component]
    ./app/winnings/page.tsx [Server Component]

  Client Component SSR:
    ./components/ui/button.tsx [Client Component SSR]
    ./components/header.tsx [Client Component SSR]
    ./components/header.tsx [Server Component]
    ./app/winnings/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/ui/tabs.tsx:4:1
Module not found: Can't resolve '@radix-ui/react-tabs'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m'react'[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mTabsPrimitive[39m [36mfrom[39m [32m'@radix-ui/react-tabs'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mimport[39m { cn } [36mfrom[39m [32m'@/lib/utils'[39m
 [90m 7 |[39m[0m



Import traces:
  Client Component Browser:
    ./components/ui/tabs.tsx [Client Component Browser]
    ./components/trading-modal.tsx [Client Component Browser]
    ./components/trending-markets.tsx [Client Component Browser]
    ./components/trending-markets.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/ui/tabs.tsx [Client Component SSR]
    ./components/trading-modal.tsx [Client Component SSR]
    ./components/trending-markets.tsx [Client Component SSR]
    ./components/trending-markets.tsx [Server Component]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/ui/tooltip.tsx:4:1
Module not found: Can't resolve '@radix-ui/react-tooltip'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m"react"[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mTooltipPrimitive[39m [36mfrom[39m [32m"@radix-ui/react-tooltip"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mimport[39m { cn } [36mfrom[39m [32m"@/lib/utils"[39m
 [90m 7 |[39m[0m



Import traces:
  Client Component Browser:
    ./components/ui/tooltip.tsx [Client Component Browser]
    ./components/PaymentButton.tsx [Client Component Browser]
    ./components/header.tsx [Client Component Browser]
    ./components/header.tsx [Server Component]
    ./app/page.tsx [Server Component]

  Client Component SSR:
    ./components/ui/tooltip.tsx [Client Component SSR]
    ./components/PaymentButton.tsx [Client Component SSR]
    ./components/header.tsx [Client Component SSR]
    ./components/header.tsx [Server Component]
    ./app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/layout.tsx:5:1
Module not found: Can't resolve '@vercel/analytics/next'
[0m [90m 3 |[39m [36mimport[39m { [33mGeistSans[39m } [36mfrom[39m [32m"geist/font/sans"[39m
 [90m 4 |[39m [36mimport[39m { [33mGeistMono[39m } [36mfrom[39m [32m"geist/font/mono"[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mAnalytics[39m } [36mfrom[39m [32m"@vercel/analytics/next"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { [33mThemeProvider[39m } [36mfrom[39m [32m"@/components/theme-provider"[39m
 [90m 7 |[39m [36mimport[39m [32m"./globals.css"[39m
 [90m 8 |[39m [36mimport[39m { [33mSuspense[39m } [36mfrom[39m [32m"react"[39m[0m



https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./components/ui/avatar.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/ui/dialog.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/ui/dropdown-menu.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/ui/label.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/ui/badge.tsx:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/ui/button.tsx:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/ui/tabs.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/ui/tooltip.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/layout.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
 ELIFECYCLE  Command failed with exit code 1.
